{
  "name": "itm350-duvalldor-test",
  "version": "1.0.0",
  "description": "itm350repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "itm350-duvalldor-test"
  },
  "author": "Doreen",
  "license": "ISC"
}
